.item-list > .item{
  margin: 25px 0 25px 0;
}

.item{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 1fr;
  max-height: 500px;
  grid-gap: 20px;
  border: 1px solid black;
}

.heading{
  grid-column: 1/3;
  grid-row: 1/2;
}

.image{
  grid-column: 1/2;
  grid-row: 2/3;
}

.image > img{
  width: 300px;
}

.description{
  grid-column: 2/3;
  grid-row: 2/3;
}

.ratingStars {
  grid-column: 2/3;
  grid-row: 3/4;
}
